{
  "name": "counter",
  "version": "0.1.0",
  "private": true,
  "main": "out/App.js",
  "scripts": {
    "build": "dotnet fable src/app.fsproj -o out --define RELEASE",
    "watch": "dotnet fable watch src/app.fsproj -o out --define DEBUG",
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios"
  },
  "dependencies": {
    "@react-native-community/netinfo": "11.5.2",
    "buffer": "^6.0.3",
    "expo": "^57.0.8",
    "react": "^19.2.3",
    "react-native": "^0.86.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "babel-preset-expo": "~57.0.4"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
